# HomeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/homeapp/: NotesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeapp/: MainActivity.kt
app/src/main/java/com/example/homeapp/annotations/data/datasource/: AnnotationsDataSource.kt  NotesDataSource.kt
app/src/main/java/com/example/homeapp/annotations/data/model/: AnnotationItemResponse.kt  AnnotationResponse.kt  NoteResponse.kt
app/src/main/java/com/example/homeapp/annotations/data/repository/: AnnotationRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/homeapp/annotations/data/service/: AnnotationsApi.kt  NotesApi.kt
app/src/main/java/com/example/homeapp/annotations/di/: AnnotationsKoinModule.kt  NotesKoinModule.kt
app/src/main/java/com/example/homeapp/annotations/domain/model/: AnnotationItem.kt  Note.kt
app/src/main/java/com/example/homeapp/annotations/domain/repository/: AnnotationsRepository.kt  NotesRepository.kt
app/src/main/java/com/example/homeapp/annotations/domain/usecase/: ListAnnotationsUseCase.kt  ListNotesUseCase.kt
app/src/main/java/com/example/homeapp/application/: HomeApp.kt
app/src/main/java/com/example/homeapp/common/model/: FirestoreDatabaseFieldValues.kt  FirestoreDatabaseResponse.kt
app/src/main/java/com/example/homeapp/features/login/di/: LoginKoinModule.kt
app/src/main/java/com/example/homeapp/features/notes/di/: NotesKoinModule.kt
app/src/main/java/com/example/homeapp/login/: FirebaseAuthenticationLogin.kt
app/src/main/java/com/example/homeapp/login/di/: LoginKoinModule.kt
app/src/main/java/com/example/homeapp/login/presentation/view/: LoginActivity.kt  LoginUI.kt
app/src/main/java/com/example/homeapp/login/presentation/viewmodel/: LoginViewAction.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/homeapp/network/: FirestoreServiceProvider.kt
app/src/main/java/com/example/homeapp/notes/data/datasource/: NotesDataSource.kt
app/src/main/java/com/example/homeapp/notes/data/model/: NoteRequest.kt  NoteResponse.kt
app/src/main/java/com/example/homeapp/notes/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/example/homeapp/notes/data/service/: NotesApi.kt
app/src/main/java/com/example/homeapp/notes/di/: NotesKoinModule.kt
app/src/main/java/com/example/homeapp/notes/domain/model/: Note.kt
app/src/main/res/drawable/: home_app_launcher_icon.xml  home_app_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/homeapp/common/rules/: MainDispatcherRule.kt
app/src/test/java/com/example/homeapp/stubs/: AnnotationStubs.kt  NotesStubs.kt
ds/: build.gradle.kts
ds/src/androidTest/java/com/example/ds/: ExampleInstrumentedTest.kt
ds/src/main/java/com/example/ds/components/: Button.kt  Header.kt  InputText.kt
ds/src/main/java/com/example/ds/components/button/: Button.kt
ds/src/main/java/com/example/ds/components/header/: Header.kt
ds/src/main/java/com/example/ds/components/iconbutton/: IconButton.kt
ds/src/main/java/com/example/ds/components/iconbuttonlist/: IconButtonItemData.kt  IconButtonList.kt
ds/src/main/java/com/example/ds/components/inputtext/: InputText.kt
ds/src/main/java/com/example/ds/components/smallbutton/: SmallButton.kt
ds/src/main/java/com/example/ds/components/tabchooser/: TabChooser.kt
ds/src/main/java/com/example/ds/states/: Error.kt  Loading.kt
ds/src/main/java/com/example/ds/theme/: Color.kt  Theme.kt  Type.kt
ds/src/main/res/values/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
